<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", "sans-sarif";
        background-color: black;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
        letter-spacing: 0.1rem;
        word-spacing: 0.5rem;
        margin-bottom: 10px;
        margin-top: 50px;
        color: white;
      }
      p {
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        margin: 0.8rem 2rem;
        color: whitesmoke;
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        border: none;
        font-size: 3rem;
        margin: 0rem 0.5rem;
        padding: 0.5rem;
        cursor: pointer;
        background-color: blueviolet;
        border-radius: 20%;
        transition: all 0.3s ease-in-out;
        border: 3px solid whitesmoke;
        width: 150px;
        height: 150px;
        align-items: center;
        justify-content: center;
      }
      button:hover {
        opacity: 0.7;
      }

      #rock {
        background-color: rgba(225, 22, 22, 0.92);
      }
      #Paper {
        background-color: rgb(22, 159, 232);
      }
      #Scissors {
        background-color: rgba(42, 230, 17, 0.941);
      }
      .reset-button {
        margin-top: 40px;
        width: 100%;

        align-items: center;
        justify-content: center;
        display: flex; /* Add this line to make it a flex container */
      }

      .reset-button button {
        width: auto;
        font-size: 30px;
        height: 70px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>ROCK-PAPER-SCISSORS</h1>
    <p>Choose Your Move:</p>
    <div class="buttons">
      <button
        id="rock"
        onclick="
          playGame('Rock');     
          "
      >
        ✊🏻
      </button>

      <button
        id="Paper"
        onclick="
            playGame('Paper');
              "
      >
        🖐🏻
      </button>

      <button
        id="Scissors"
        onclick="
              playGame('Scissors');
            "
      >
        ✌🏻
      </button>
    </div>
    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>
    <div class="reset-button">
      <button
        id="#reset"
        onclick="
            score.Wins=0;
            score.Losses=0;
            score.Ties=0;
            localStorage.removeItem('score');
            updateScoreElement(); 
            "
      >
        Reset Score
      </button>
    </div>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        Wins: 0,
        Losses: 0,
        Ties: 0,
      };
      // if (score === null) {
      // if (!score) {
      //   score = {
      //     Wins: 0,
      //     Losses: 0,
      //     Ties: 0,
      //   };

      // score:
      updateScoreElement();

      function playGame(playerMove) {
        computerMove = pickComputerMove();

        let result = "";
        if (playerMove == "Scissors") {
          if (computerMove === "Rock") {
            result = "You lose.";
          } else if ((computerMove = "Paper")) {
            result = "You Win.";
          } else if ((computerMove = "Scissors")) {
            result = "Tie.";
          }
        } else if (playerMove == "Paper") {
          if (computerMove === "Rock") {
            result = "You Win.";
          } else if ((computerMove = "Paper")) {
            result = "Tie.";
          } else if ((computerMove = "Scissors")) {
            result = "You lose.";
          }
        } else if (playerMove == "Rock") {
          if (computerMove === "Rock") {
            result = "Tie.";
          } else if ((computerMove = "Paper")) {
            result = "You lose.";
          } else if ((computerMove = "Scissors")) {
            result = "You Win.";
          }
        }
        if (result === "You Win.") {
          score.Wins++;
        } else if (result === "You lose.") {
          score.Losses++;
        } else if (result === "Tie.") {
          score.Ties++;
        }

        localStorage.setItem("score", JSON.stringify(score));
        // to update score on page

        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;
        document.querySelector(
          ".js-moves"
        ).innerHTML = `You ${playerMove}-${computerMove} Computer`;

        //         alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}.
        // Wins:${score.Wins}, Losses:${score.Losses}, Ties:${score.Ties}.`);
      }
      let computerMove = "";

      function pickComputerMove() {
        const randomNumber = Math.random();

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "Scissors";
        }
        return computerMove;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins:${score.Wins}, Losses:${score.Losses}, Ties:${score.Ties}`;
      }
      // function result() {
      //   document.querySelector(".js-result").innerHTML = `${result}`;
      // }
      // function moves() {
      //   document.querySelector(
      //     ".js-moves"
      //   ).innerHTML = `You picked ${playerMove} - Computer picked ${computerMove}`;
      // }
    </script>
  </body>
</html>
